# mobileproject

./: .classpath  .gitignore  .groovylintrc.json  .project  README.md  jenkinsfile  pom.xml
allure-report/export/: influxDbData.txt
src/main/java/ctappium/core/: BasePage.java  BaseTeste.java  DriverFactory.java
src/main/java/ctappium/data/: DataFaker.java
src/main/java/ctappium/page/: AbasPage.java  AccordionPage.java  AlertasPage.java  CliquesPage.java  FormPage.java  MenuPage.java  OpcaoEscondidaPage.java  SeuBarrigaNativoPage.java  SplashPage.java  SwipeListPage.java  WebViewPage.java
src/test/java/ctappium/teste/: AbasTeste.java  AccordionTeste.java  AlertasTeste.java  CliquesTeste.java  DragAndDropTeste.java  FormTeste.java  OpcaoEscondidaTeste.java  SeuBarrigaNativoTeste.java  SplashTeste.java  SwipeListTeste.java  SwipeTeste.java  WebViewTeste.java
